<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockWidget</class>
 <widget class="QDockWidget" name="DockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>455</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cutter DynamoRIO Coverage</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="LoaderPage">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="Loader">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;img src=&quot;:/icons/icon/data-transfer-download.svg&quot;/&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;Click to &lt;span style=&quot; font-weight:600;&quot;&gt;Open drcov file&lt;/span&gt; or drag it here.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="CovTablePage">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QPushButton" name="Close">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../resources/icon.qrc">
             <normaloff>:/icons/icon/x.svg</normaloff>:/icons/icon/x.svg</iconset>
           </property>
          </widget>
          <widget class="QPushButton" name="Reload">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../resources/icon.qrc">
             <normaloff>:/icons/icon/reload.svg</normaloff>:/icons/icon/reload.svg</iconset>
           </property>
          </widget>
          <widget class="QPushButton" name="ChangeColor">
           <property name="minimumSize">
            <size>
             <width>31</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../resources/icon/brush.svg</normaloff>../resources/icon/brush.svg</iconset>
           </property>
          </widget>
         </widget>
        </item>
        <item row="0" column="1">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>458</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QTableWidget" name="CovTable">
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>118</number>
          </attribute>
          <column>
           <property name="text">
            <string>Coverage</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Function Name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Address</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Instructions Hits</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Basic Block Hits</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../resources/icon.qrc"/>
 </resources>
 <connections/>
</ui>
